Configs: {
	ControllerConfiguratorConfig: {
		DisplayName: Controller Configuration

		DisableLeftStickInRadial: {
			Label: Allow Movement With Radial Menu Open
			Tooltip: When enabled, only the right analog stick will be used to select items in the radial hotbar, and all other controls will function as if the radial hotbar is not open
		}

		ControlerMouseSensitivity: {
			Label: Controler Mouse Sensitivity
			Tooltip: ""
		}

		ControlerMouseSensitivityCurve: {
			Label: Controler Mouse Sensitivity Curve
			Tooltip: ""
		}
	}

	FloatCurve.Tooltip: ""

	Curve`1: {
		Item: {
			Label: Item
			Tooltip: ""
		}
	}
}

Keybinds: {
	UseMouseWithControler.DisplayName: Use Mouse With Controler
	FakeKeybind.DisplayName: Fake Keybind
	GoToKeybind.DisplayName: Go To Keybind
}
